/* STYLE SHEET FOR INDEX.HTM */

/*------------colors-----------
#979DAC   //light grey 
#7D8597
#5C677D
#33415C
#001233   //dark blue
#001845
#002855
#023E7D
#0353A4
#0466C8   //light blue 
--------------------------*/

html { 
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  padding: 10px;
  background: #979DAC;
} 

img {
 display: flex;
 height: 100%;
 width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background: black;
  display: flex;
  justify-content: center;
}


@media (max-width: 700px){
  body {
  flex-direction: column;
  }
  .content{
    padding: 10px;
  }

} 


h1 {
  font-family: 'Caladea', serif;
  font-size: 160%;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #002855;
}

/*creates floating boxes with shadows
*********************************************/
article {
  max-width: 600px;    
  margin: auto;
  color: #f2f4fb;
  background: #979DAC;
  padding: 20px;
  margin-top: 20px;
  box-shadow:  -5px -5px 10px #e6e6e6, 5px 5px 10px #001233;
  
  /* grow shrink basis */
  flex: 1 1 auto; 
}

.header_style_2 {
  color:#f2f4fb
}
.article_stlye_2{
  background: #002855;
}

/* Nav
**********************************************/

.topnav {
 position: sticky;
 top: 0;
 width: 100%;
 background: #023E7D;
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 z-index: 1;
}

.topnav a {
  display: block;
  background-color: #023E7D;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0466C8;
}


.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* icons 
************************************/
i.fas, i.fab, i.far {
	position: absolute;
	margin-top: 5px;
	margin-left: 20px;
	font-size: .8em;
	color: rgba( 242, 242, 242, 70% );
}

/* Form **********************************************/
label {
	color: #002855;
	font-family: inherit;
	font-weight: 600;
}

input {
  outline:none;  /* creates no box effect */
  border:none;    /* creates no box effect */
  box-shadow: none;
  width: 90%;
  padding-left: 25px;
  margin: 0px 20px 20px 20px;
  background-color:#5C677D; 
  border-bottom: 3px solid white;
  color: #002855;
  font-size: inherit;
  font-family: inherit;
  font-weight: 600;
}

textarea {
  width: 95%;
  height: 70px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 4px;
  background-color: #979DAC;
  resize: none;
  font-family:inherit;
  font-size:inherit;
  color: #002855;
  
}  

textarea:focus {
   outline: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba( 242, 242, 242, 70% );
  opacity: 1; /* Firefox */
  font-weight: 400;
  font-size: 90%;
}

.form-outline {
  background: #5C677D;
	border-radius: 15px;
	padding-left: 40px;
	padding-right: 40px;
	
	/* margin-left: 40px; */
	/* margin-right: 40px; */
	
	box-shadow:  
	  -5px -5px 10px #e6e6e6,  
       5px 5px 10px #001233,
       5px 5px 10px #001233 inset, 
      -5px -5px 10px #979DAC inset;	
}

/*  forum button 
*******************************************/
button {
  background-color: #0466C8;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 20px 2px;
  cursor: pointer;
}

button:hover {
	transform: scale(1.1, 1.1)
}

button:hover:active {
  background-color: #83bffc;
  outline: none;
}

/* Footer 
**********************************************/
footer { 
  margin: auto;
  width: 768px;
  padding: 20px;
  margin-top: 40px;
  text-align: center;
  background: #0466C8;
  border-radius: 15px;
  box-shadow: -5px -5px 10px #e6e6e6, 5px 5px 10px #001233;
  font-size: 80%;
}

footer a {
	text-decoration: none;
	color: white;
	font-size: 110%; 
}
